apiVersion: v2
name: tricorder
description: Helm Charts for tricorder observability.

sources:
  - https://github.com/tricorder-observability/helm-charts

maintainers:
  - name: JaredTan95
  - name: yaxiong-zhao

version: 0.0.3

appVersion: "1.16.0"

dependencies:
  - name: timescaledb-single
    version: 0.27.2
    repository: "https://charts.timescale.com"
    condition: timescaledb-single.enabled
  - name: promscale
    version: 14.6.0
    repository: "https://charts.timescale.com"
    condition: promscale.enabled
  - name: kube-prometheus-stack
    version: 41.7.3
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: kube-prometheus-stack.enabled
  - name: starship
    version: 0.0.11
  - name: ui
    version: 0.0.10
