apiVersion: v2
name: tricorder
description: Helm Charts for tricorder observability.

sources:
  - https://github.com/tricorder-observability/helm-charts

maintainers:
  - name: JaredTan95
  - name: yaxiong-zhao

version: 0.1.20

# TODO(yzhao): Let this be propagated as the image tags.
appVersion: "v0.1.0"

dependencies:
  - name: timescaledb-single
    version: 0.27.4
    repository: "https://charts.timescale.com"
    condition: timescaledb-single.enabled
  - name: promscale
    version: 14.6.0
    repository: "https://charts.timescale.com"
    condition: promscale.enabled
  - name: kube-prometheus-stack
    version: 43.1.3
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: kube-prometheus-stack.enabled
  - name: opentelemetry-demo
    repository: "https://open-telemetry.github.io/opentelemetry-helm-charts"
    version: 0.12.2
    condition: opentelemetry-demo.enabled
  - name: starship
    version: 0.1.20
