apiVersion: v2
name: tricorder
description: Helm Charts for tricorder observability.

sources:
  - https://github.com/tricorder-observability/helm-charts

maintainers:
  - name: JaredTan95
  - name: yaxiong-zhao

version: 0.1.4

appVersion: "v0.1.0"

dependencies:
  - name: timescaledb-single
    version: 0.27.4
    repository: "https://charts.timescale.com"
    condition: timescaledb-single.enabled
  - name: promscale
    version: 14.6.0
    repository: "https://charts.timescale.com"
    condition: promscale.enabled
  - name: kube-prometheus-stack
    version: 43.1.3
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: kube-prometheus-stack.enabled
  - name: starship
    version: 0.1.4
