apiVersion: v2
name: tricorder
description: Helm Charts for tricorder observability.

sources:
  - https://github.com/tricorder-observability/helm-charts

maintainers:
  - name: JaredTan95
  - name: yaxiong-zhao

version: 0.0.4

appVersion: "1.16.0"

dependencies:
  - name: tobs
    version: 20.4.0
    repository: "https://charts.timescale.com"
    condition: tobs.enabled
  - name: starship
    version: 0.0.12
