apiVersion: v2
name: tricorder
description: Helm Charts for tricorder observability.

sources:
  - https://github.com/tricorder-observability/helm-charts

maintainers:
  - name: JaredTan95
  - name: yaxiong-zhao

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.0.1

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.16.0"

dependencies:
  - name: timescaledb-single
    version: 0.27.2
    repository: "https://charts.timescale.com"
    condition: timescaledb-single.enabled
  - name: promscale
    version: 14.6.0
    repository: "https://charts.timescale.com"
    condition: promscale.enabled

# TODO(jian)
  # - name: kube-state-metrics
  #   version: "4.22.*"
  #   repository: https://prometheus-community.github.io/helm-charts
  #   condition: kubeStateMetrics.enabled
  # - name: prometheus-node-exporter
  #   version: "4.4.*"
  #   repository: https://prometheus-community.github.io/helm-charts
  #   condition: nodeExporter.enabled
  # - name: grafana
  #   version: "6.43.*"
  #   repository: https://grafana.github.io/helm-charts
  #   condition: grafana.enabled
