apiVersion: v1
kind: ConfigMap
metadata:
  name: tricorder-db-post-init
  namespace: {{ .Release.Namespace }}
data:
  db-init.sh: >
    #!/bin/bash

    psql -d "$1" <<__SQL__

    CREATE DATABASE tsdb WITH OWNER postgres;

    CREATE DATABASE tricorder WITH OWNER postgres;

    CREATE TABLE IF NOT EXISTS http (
         time TIMESTAMP WITH TIME ZONE NOT NULL,
         id TEXT NOT NULL,
         method TEXT,
         proto TEXT,
         url TEXT,
         header TEXT,
         body TEXT,
         PRIMARY KEY(time, id)
       );

    SELECT create_hypertable('http', 'time', chunk_time_interval => INTERVAL '1
    hour');

    SELECT add_retention_policy('http', INTERVAL '1 days');
    __SQL__
