apiVersion: v1
kind: Service
metadata:
  # TODO(jinyun/yzhao): Might remove helm variable and hardcode to
  # tricorder-api-server
  name: {{ include "tricorder.fullname" . }}-tricorder-api-server
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "tricorder.labels" . | nindent 4 }}
spec:
  type: {{ .Values.apiServer.service.type }}
  ports: {{ include "tricorder.svc.ports" . | nindent 4 }}
  selector:
    {{- include "tricorder.selectorLabels" . | nindent 4 }}
